<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">
    <CheckBox
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/batches_received_list_checkbox"
        android:buttonTint="@color/greenontrack"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:layout_margin="5dp"/>

    <TextView

        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/batches_received_list_text"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/batches_value_received_list_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="5dp"/>
</LinearLayout>