<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#000000"
    android:dividerHeight="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/fname"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/fnametext"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />

    </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_weight="1"
                android:layout_gravity="right"
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:id="@+id/id"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                />
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/idtext"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />
        </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <TextView
        android:layout_gravity="left"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/username"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        />

        <TextView
            android:gravity="right"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/usernametext"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:layout_gravity="right"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No."
                android:id="@+id/mobnot"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                />

            <TextView
                android:gravity="right"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:id="@+id/mobnotext"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>
