<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <CheckBox
        android:id="@+id/agent_checkbox"
        android:width="5dp"
        android:paddingRight="10dp"
        android:buttonTint="@color/greenontrack"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:layout_margin="5dp"/>

    <TextView
        android:gravity="left"
        android:id="@+id/agent_text"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="5dp"/>

    <ImageView
        android:padding="@dimen/_5sdp"
        android:layout_weight="0.5"
        android:id="@+id/agent_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/greenontrack"
        android:src="@drawable/attendence_2"
        android:layout_margin="5dp"
        />

<!--    <TextView
        android:id="@+id/agent_batches_value_get_list_text"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_margin="5dp"/>-->

</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/agent_checkbox"
        android:width="5dp"
        android:padding="10dp"
        android:buttonTint="@color/greenontrack"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/agent_text"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_margin="5dp"/>

</LinearLayout>
-->

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.DriverAttendance.DriverAttendance">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
<LinearLayout
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <CheckBox
            android:id="@+id/driver_checkbox"
            android:buttonTint="@color/greenontrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/driver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="5dp"/>
</LinearLayout>



    </LinearLayout>
</RelativeLayout>-->
